# Viam Registry deployment script
# see https://github.com/viamrobotics/upload-module for help
on:
  # push: <-- no need to run it at push, instead of commenting out release check below, commenting out this line
  release:
    types: [released]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: build
      run: tar -czf module.tar.gz *.sh requirements.txt src # <-- replace this with the command that builds your module's tar.gz
    - uses: viamrobotics/upload-module@v1
      # if: github.event_name == 'release' # <-- once the action is working, uncomment this so you only upload on release
      with:
        module-path: module.tar.gz
        platform: linux/any # <-- replace with your target architecture, or your module will not deploy
        version: ${{ github.event_name == 'release' && github.ref_name || format('0.0.0-{0}.{1}', github.ref_name, github.run_number) }} # <-- see 'Versioning' section below for explanation
        key-id: ${{ secrets.viam_key_id }}
        key-value: ${{ secrets.viam_key_value }}
